# spring-jsf

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/org/n2/app/beans/: EmailValidator.java  IUserService.java  PasswordValidator.java  RegisterBean.java  UserBean.java  UserService.java  UserValidator.java  WelcomeBean.java
src/main/java/org/n2/app/beans/hibernate/: CustomHibernateDaoSupport.java  IDao.java  IUserDao.java  User.java  UserDao.java  UserRepository.java
src/main/java/org/n2/app/controller/: UserController.java
src/main/java/org/n2/app/persistence/: CustomHibernateDaoSupport.java  IDao.java  User.java  UserDao.java  UserRepository.java
src/main/java/org/n2/app/service/: IUserService.java  UserService.java
src/main/java/org/n2/app/validator/: EmailValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: database.properties  log4j.xml
src/main/sql/: spring-jsf-schema.sql
src/main/webapp/: center.xhtml  default.xhtml  footer.xhtml  index.jsp  layout.xhtml  north.xhtml  south.xhtml
src/main/webapp/WEB-INF/: WebServices-servlet.xml  applicationContext.xml  faces-config.xml  web.xml
